<!DOCTYPE html>

<html class="bg" lang="eng" dir="ltr">

    <head>
        <title>Home | Molly Murray | Digital Resume</title>
        <link href='./Styles/styles-a1.css' rel='stylesheet'>
    </head>

    <body>

        <section class="home-content">
                <h1 id="home-title-1">Molly Murray</h1>
                <h2 id="home-title-2">Junior Software Engineer</h2>
                <h3 id="home-title-3">Digital Resume</h3>
                <div class="home-image">
                        <img id="discoball-home" src="./Images/discoball-gif.gif" width="150" alt="Discoball Gif">
                </div>
        </section>

        <footer class="homenavbar-footer">
                <nav>
                    <a href="./Pages/personal-info.html">Personal Info</a>
                    <a href="./Pages/experience.html">Experience</a>
                    <a href="./Pages/e-portfolio.html">E-Portfolio</a>
                    <a href="./Pages/references.html">References</a>
                    <a href="./Pages/sparepage.html">Spare Page</a>
                </nav>
        </footer>

    </body>

</html>
